REACT_APP_production=true
REACT_APP_NODE_ENV='production'
REACT_APP_API_URL='https://api.elosun.com.br'
REACT_APP_NOTIFY_URL=''
REACT_APP_GRANT_TYPE='password'
REACT_APP_CLIENT_ID=4
REACT_APP_CLIENT_SECRET='Xgd5fBOdotw2TO2LPQ5fFLWLelnaCxiwPaC4x3IK'
REACT_APP_scope='*'
